spring.application.name=Email Sender

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makarandmilindhinge@gmail.com
spring.mail.password=kajphesjthxazrla
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload-dir=C:/uploads/
